# MyChatServer

./: pom.xml
src/main/java/com/mychat/mychatserver/: MyChatServerApplication.java
src/main/java/com/mychat/mychatserver/config/: JacksonConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mychat/mychatserver/controller/: CaptchaController.java  ContactController.java  GroupConnectController.java  GroupController.java  RequestController.java  UserController.java
src/main/java/com/mychat/mychatserver/decoder/: MessageDecoder.java
src/main/java/com/mychat/mychatserver/entity/: Captcha.java  Contact.java  Group.java  GroupConnect.java  Message.java  MessageStatus.java  Request.java  User.java
src/main/java/com/mychat/mychatserver/mapper/: CaptchaMapper.java  ContactMapper.java  GroupConnectMapper.java  GroupMapper.java  MessageMapper.java  MessageStatusMapper.java  RequestMapper.java  UserMapper.java
src/main/java/com/mychat/mychatserver/service/: CaptchaService.java  ContactService.java  GroupConnectService.java  GroupService.java  MessageService.java  RequestService.java  UserService.java
src/main/java/com/mychat/mychatserver/service/impl/: CaptchaServiceImpl.java  ContactServiceImpl.java  GroupConnectServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/mychat/mychatserver/utils/: CaptchaUtils.java  EmailUtils.java  JsonUtil.java
src/main/java/com/mychat/mychatserver/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/mychat/mychatserver/: MyChatServerApplicationTests.java
src/test/java/com/mychat/mychatserver/controller/: CaptchaControllerTest.java  ContactControllerTest.java  GroupConnectControllerTest.java  GroupControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/com/mychat/mychatserver/mapper/: CaptchaMapperTest.java  ContactMapperTest.java  GroupConnectMapperTest.java  GroupMapperTest.java  MessageMapperTest.java  MessageStatusMapperTest.java  RequestMapperTest.java  UserMapperTest.java
src/test/java/com/mychat/mychatserver/service/: CaptchaServiceImplTest.java  ContactServiceImplTest.java  GroupConnectServiceImplTest.java  GroupServiceImplTest.java  MessageServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mychat/mychatserver/utils/: CaptchaUtilsTest.java  EmailUtilsTest.java
